<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumKit ;D</title>
    <link rel="stylesheet" href="*/css/style.css">
</head>
<body>

    <section class="top-bar-box">
        <div class="top-bar-item">
                DrumKit
        </div>
  </section>
  
  <section class="drums-box">
    <div class="drum-item">
        <button id="drum-button-1" class="drum-button">Q</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-2" class="drum-button">W</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-3" class="drum-button">E</button>
    </div>
    <div class="drum-item">
        <button  id="drum-button-4" class="drum-button">R</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-5" class="drum-button">T</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-6" class="drum-button">A</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-7" class="drum-button">S</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-8" class="drum-button">D</button>
    </div>
    <div class="drum-item">
        <button id="drum-button-9" class="drum-button">F</button>
    </div>

  </section>


    <script src="index.js"></script>
</body>